#version=RHEL8
# Install OS instead of upgrade
install
# Use network installation
url --url=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
# Root password
rootpw --plaintext rocky
# Use text mode install
text
# System language
lang en_US
# Keyboard layouts
keyboard us
# System timezone
timezone UTC --isUtc
# Network information
network --bootproto=dhcp --device=eth0
# System authorization information
auth --useshadow --passalgo=sha512
# Do not configure the X Window System
skipx
# Firewall configuration
firewall --disabled
# Disable SELinux
selinux --disabled
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart
# Reboot after installation
reboot

%packages
@core
%end

%post
echo "Custom post-install script"
%end

